
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Bienvenido a la Tienda Online</h1>
    <div id="products">
        <!-- Aquí se mostrarán los productos cargados desde el backend -->
    </div>
    <h2>Tu Cesta</h2>
    <div id="cart">
        <!-- Aquí se mostrarán los elementos de la cesta -->
    </div>
    <button onclick="checkout()">Realizar Compra</button>

    <script src="/static/app.js"></script>
</body>
</html>
